# bugshooter

./: .gitignore  README.md  pom.xml
src/main/java/com/siemion/bugshooter/: BugshooterApp.java  ClassAnalyzer.java  FileContent.java  WildcardsImportRule.java
src/test/java/com/siemion/bugshooter/: ClassAnalyzerTest.java  FileContentTest.java
